router id 1.2.3.4;
log "/var/log/calico/bird.log" all;

# Configure synchronization between routing tables and kernel.
protocol kernel {
  learn;          # Learn all alien routes from the kernel
  persist;        # Don't remove routes on bird shutdown
  scan time 2;    # Scan kernel routing table every 2 seconds
  import all;
  device routes;
  export all;     # Default is export none
}

# Watch interface up/down events.
protocol device {
  scan time 2;    # Scan interfaces every 2 seconds
}

protocol direct {
   debug all;
   interface "eth*", "em*", "ens*";
}

# Peer with all neighbours
protocol bgp bgppeer {
  debug all;
  description "Connection to BGP peer";
  local as 64511; 
    # For peer /calico/nodes/node1 
    # Skipping ourselves (1.2.3.4) 
    
    # For peer /calico/nodes/node2 
    neighbor 2.3.4.5 as 64511; 
    
    # For peer /calico/nodes/node3 
    neighbor 3.4.5.6 as 64511; 
    
  multihop;
  gateway recursive; # This should be the default, but just in case.
  import where net ~ 192.168.0.0/16; #TODO Should be templated
  export where net ~ 192.168.0.0/16; #TODO Should be templated
  next hop self;    # Disable next hop processing and always advertise our
                    # local address as nexthop
  source address $ip;  # The local address we use for the TCP connection
}

